<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Pagamento com Stripe.js</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        /* Estilos simples para o formulário */
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .form-group .error-message {
                color: red;
                font-size: 14px;
            }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Teste de Pagamento com Stripe.js</h2>
        <form id="payment-form">
            <div class="form-group">
                <div id="card-element"><!-- Elemento para montar o Stripe Element --></div>
                <div id="card-errors" role="alert"></div><!-- Mensagem de erro -->
            </div>
            <div class="form-group">
                <button type="submit">Pagar</button>
            </div>
        </form>
        <div id="payment-result"></div>
    </div>

    <script>
        var stripe = Stripe('pk_test_51PT073P5Pmdhfv7Ge4nN9WQVay5FFzbEJzmEly6a1a4XDyFamHzXKBSSc0W7MXN1X97JRxR2nGc2SdeHCLc9lHia00VsAIpHmH');
        var elements = stripe.elements();

        var style = {
            base: {
                fontSize: '16px',
                color: '#32325d',
                fontFamily:
                    '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif',
                '::placeholder': {
                    color: '#aab7c4',
                },
            },
        };

        var card = elements.create('card', { style: style });
        card.mount('#card-element');

        var form = document.getElementById('payment-form');
        var resultContainer = document.getElementById('payment-result');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            stripe.createToken(card).then(function (result) {
                console.log(result);
                if (result.error) {
                    // Exibir erros para o usuário
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Enviar o token para o seu backend para processamento
                    fetch('https://localhost:7100/v1/reservations/check-in/cf3c0993-5cc8-4049-bf17-14c4c74de91a', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJkNWRiNThhMS0yNzU4LTQwZGItOTI3OC0zYjY4Yzc1NWE5MmMiLCJlbWFpbCI6ImVkdWFyZG9vd2sxQGdtYWlsLmNvbSIsInJvbGUiOiJSb290QWRtaW4iLCJwZXJtaXNzaW9ucyI6IjEiLCJuYmYiOjE3MTkzMjAyMjYsImV4cCI6MTcxOTQ5MzAyNiwiaWF0IjoxNzE5MzIwMjI2fQ.Bux4o2CyhXCx52LMfvY4CoHjLJfnU7FS_keLiTLFV50'
                        },
                        body: JSON.stringify({ tokenId: result.token.id }),
                    }).then(response => {
                        return response.json();
                    }).then(data => {
                        console.log(data);
                        // Exibir o resultado do processamento
                        resultContainer.innerHTML = '<p>' + data + '</p>';
                    }).catch(error => {
                        console.error('Erro ao enviar token para o backend:', error);
                        resultContainer.innerHTML = '<p class="error-message">Erro ao processar pagamento.</p>';
                    });
                }
            });
        });
    </script>
</body>
</html>
